* {
    color: #000;
    margin: 0;
    padding: 0
}
body{
    color: black;
    background-color: rgb(186, 186, 244);
    margin: 20px ;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.navbar li{
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 20px;
}
.navbar li a:hover{
    color:rgb(255, 255, 255);
}

.navbar img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
}
header{
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width:100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .links{
    display: flex;
    gap:30px;
}
.navbar .toggle-btn{
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: scale 0.2 ease;
    display: none;
}
.dropdown-menu.open{
    height: 300%;
}
div.dropdown-menu{
    position: sticky;
    margin-left:100px;
}
.dropdown-menu{
    display: none;
    right:2rem;
    height: 0;
    top: 60px;
    width:300px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: cente;

}
.dropdown-menu li a{
    text-decoration: none;
    font-size: 20px;
}
.dropdown-menu li a:hover{
    color:rgb(255, 255, 255);
}
@media (min-width:200px) and (max-width:1000px) {
    .navbar .links{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}
.header-text{
    width: 80%;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
.header-text a{
    text-decoration: none;
    border:2px solid rgb(0, 0, 0);
    width:130px;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
}
.header-text a:hover{
    color:rgb(255, 255, 255);
}
.header-text h4{
    color: #000000;
    letter-spacing: 1px;
}
.header-text h1{
    font-size: 4em;
}
.header-text p{
    width: 80%;
    line-height: 32px;
    font-size: 20px;
}
.page_about{
    display: flex;
    margin: 80px auto;
}
@media screen and (min-width: 200px) and (max-width: 1015px){
.page_about {
    width: 90%;
}
.page_about img{
    display: none;
}
}
.page_about img{
    height: 320px;
    width: 320px;
}

.about-col-1{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 10px;
    line-height: 32px;
    margin: 0 30px;
}
.sub-title{
    align-items: center;
    color: #000;
    display: flex;
    font-weight: 400;
}
.skills{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
}
.grid h1{
    align-items: center;
    color: #000;
    display: flex;
    font-weight: 400;
    padding-left: 50px;
}
.grid-items{
    align-content: space-evenly;
    box-shadow:0 2px 12px rgba(0,0,0,.05);
    display: grid;
    grid-template-rows: 20% 60% 15%;
    height: 350px;
    margin:15px;
    padding: 50px;
    width: 250px;
    background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 200px) and (max-width: 1015px){
.grid-items {
    width: 280px;
    margin: 20px;
}
}
.container1{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
}
.card-header{
    font-size: 20px;
}
.card-text{
    font-size: 14px;
    margin: 10px auto;
    padding-top: 20px;
}
.footer{
    padding: 20px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.footer ul li{
    background-color: #efd8f4;
    border-radius: 5px;
    color: #000;
    font-size: 10px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 50px;
}
.content h1{
    align-items: center;
    color: #000;
    display: flex;
    font-weight: 700;
    font-size: 30px;
}
.content p{
    display: flex;
    font-size: 20px;
}
.content{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.content a{
    color: #000;
    width: 100px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}
.content a:hover{
    color:rgb(255, 255, 255);
}
.links a{
    font-size: small;
    border: none;
}
.links li{
    display: grid;
    grid-template-columns: auto auto;
    float: left;
    align-items: center;
}
